{
  "name": "DIMS Security Toolkit",
  "short_name": "DIMS Toolkit",
  "description": "Kotak alat security portable — hash, encode, cipher, JWT, subnet, dan lainnya. Offline, di HP maupun PC.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
